<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Schüler Bundestag</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles_responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  </head>
  <body>
    <div class="header">
      <nav class="navbar container">
        <a href="/" class="logo"><img src="Bilder/parliament-svgrepo-com.svg" style="width: auto; height: 60px;"></a>
        <input type="checkbox" id="toggler" />
        <label for="toggler"><i class="fa fa-bars"></i></label>
        <div class="menu">
            <ul class="list">
                <li><a href="/login">Mehr erfahren</a></li>
                <li><a href="/join">Bilder</a></li>
                <li><a href="/login">Teilnehmer</a></li>
                <li><a href="/login">Unser Team</a></li>
                <li><a href="/login" style="background-color: #f97d7d">Login</a></li>
            </ul>
        </div>
    </nav>
    </div>

    <div class="bgimg-1">
      <div class="caption">
        <span class="border">Willkommen zum Schüler Bundestag</span><br><br>
        <span class="border" style="font-size: 15px; letter-spacing: normal;">Entdecke den Deutschen Bundestag als Schüler</span><br>
        <a href="/joining" class="cta-button">Mach mit!</a>
      </div>
    </div>
    
    <p style="padding:5px 15px">This example creates a half page background image. Try to resize the browser window to see how it always will cover 50% of the screen, and that it scales nicely on all screen sizes.</p>

    <div class="rows">
      <div class="row">
        <div class="image-container">
          <img src="Bilder/target-svgrepo-com.svg" class="img_left">
        </div>
        <div class="text-container">
          <h2>Unser Ziel</h2>
          <p>bldfsjblsdbfnjls</p>
          <ul>
            <a href="/join" class="cta">Join</a>
            <a href="/capabilities" class="cta_grey">More Information</a>
          </ul>
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="row">
        <div class="text-container-left">
          <h2>Support for the Members</h2>
          <p></p>
          <ul>
            <a href="/join" class="cta">Join</a>
            <a href="/capabilities" class="cta_grey">More Information</a>
          </ul>
        </div>
        <div class="image-container-left">
          <img src="Bilder/parliament-svgrepo-com.svg" class="img_right">
        </div>
      </div>
      <br>
      <br>
      <br>
      <div class="contact"></div>
      <div class="supporter">
        <h3>Sie Unterstützen uns:</h3>
        <div class="supporter-img">
          <img src="Bilder/logo.png" style="max-width: 250px; margin: 20px;">
          <img src="Bilder/dfglfa_sb.png" style="max-width: 250px; margin: 20px;">
          <img src="Bilder/LandtagSaar.png" style="max-width: 250px; margin: 20px;">
        </div>
      </div>
      <footer>
        <div class="footer-logo">
          <a href="/" class="logo"><img src="Bilder/parliament-svgrepo-com.svg" style="width: auto; height: 60px;"></a>
        </div>
        
        <div class="footer-left">
          <div class="footer-left-top">
            <p>&copy; 2024 Schüler Bundestag</p>
          </div>
          <div class="footer-left-bottom">
            <a href="/impressum.html">Impressum</a>
            <a href="/contact.html">Kontakt</a>
          </div>
        </div>
        <div class="footer-right">
          <a href="#" class="fa fa-twitter"></a>
          <a href="#" class="fa fa-linkedin"></a>
          <a href="#" class="fa fa-youtube"></a>
          <a href="#" class="fa fa-instagram"></a>
        </div>
      </footer>
    </div>
  </body>
</html>
